VITE_SUPABASE_URL=https://tzxedrtjfyxgjychenqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eGVkcnRqZnl4Z2p5Y2hlbnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTM3NTAsImV4cCI6MjA4MjAyOTc1MH0.Sr0QoTzW7CmpkvvBbXc41rl_ncy76IOhIJthyCcIySc

# MERCADO PAGO COBRO SUSCRIPCIONES

# SANDBOX/TEST (para pruebas)
VITE_MP_SANDBOX_PUBLIC_KEY=APP_USR-876b1ef9-a5ea-4bdc-914d-e9ca51d6c75f
VITE_MP_SANDBOX_ACCESS_TOKEN=APP_USR-7936141157707419-010110-6f133a00cfdd32a40ed91540573352b4-3063227304
VITE_MP_MODE=sandbox
VITE_APP_URL=https://begreat-mu.vercel.app